{
  "compilerOptions": { // 编译选项
    "target": "es2016", // 配置编译目标代码的标准
    "module": "commonjs", // 配置编译目标使用模块化标准
    "lib": [
      "es2016"
    ],
    "outDir": "./dist", // 编译后文件存在哪个文件
    "strictNullChecks": true, // 严格空类型检查
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
  },
  "include": [
    "./src"
  ] // 只编译src下ts文件
}